# mochi-of-the-day

./: MochiOfTheDay.csproj  MochiOfTheDay.sln  Program.cs  README.md  Word.cs  mochi-of-the-day.csproj
Models/: IWordsDatabaseSettings.cs  Word.cs  WordsDatabaseSettings.cs  WorknikWord.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/MochiOfTheDay - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: secrets1.arm.json  storage1.arm.json
Services/: WordsService.cs
wwwroot/css/: site.css
